@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@font-face {
	font-family: 'LeksaSans';
	src: url('fonts/LeksaSans-Bold.eot');
	src: local('â˜º'), url('fonts/LeksaSans-Bold.woff') format('woff'), url('fonts/LeksaSans-Bold.ttf') format('truetype'), url('fonts/LeksaSans-Bold.svg') format('svg');
	font-weight: normal;
	font-style: bold;
}

$breakpoint1: 1050;
$breakpoint2: 991.98;
$breakpoint3: 767.98;
$breakpoint4: 479.98;
$gridspacing: 20;
$card-width: 217;
$card-height: 299;
$smallcard-width: 124;
$smallcard-height: 171;

body{
    margin: 0;
    font-family: 'LeksaSans';
    background: url(img/shop/shop-bg.svg), #16151F;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    color: white;
}

.shop {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  

    &__tabs-container {
        width: 980px;
        height: 54px;
        margin: 10px 0 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        z-index: 20;

        @media (max-width: $breakpoint1+px){
            margin: 0 0 10px 0;
            width: 100%;
        }
    }

    &__tab {
        width: 188px;
        height: 54px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px 10px 0px 0px;
        background: #212031;
        cursor: pointer;
        

        &:hover{
            background-color: rgb(38, 37, 55);  
        }

        &:hover &-text{
            color: white;
        }

        &:hover &-underline-1{
            display: inline;
        }

        @media (max-width: $breakpoint1+px){
            width: 100%;
            border-radius: 0; 
        }
    }

    &__tab-text-container {
        width: 100%;
        height: 51px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    &__tab-text {
        margin: 0 5px;
        font-size: 20px;
        color: rgba(151, 148, 198, 0.5);

        @media (max-width: $breakpoint3+px){
            font-size: 14px; 
        }
    }

    &__tab-underline-1 {
        display: none;        
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, rgba(245, 44, 191, 0.2) 0%, rgba(255, 124, 70, 0.2) 100%);
    }

    &__tab-underline-2 {
        width: 148px / 188px * 100%;
        height: 100%;
        margin: auto;
        background: linear-gradient(90deg, rgb(245, 44, 191) 0%, rgb(255, 124, 70) 100%);
    }

    &__shopping-area-container{
        width: 980px;
        height: calc(100vh - 204px);
        background: #242333;
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.5);
        border-radius: 0px 0px 10px 10px;
    }
    
    &__shopping-area {
        box-sizing: border-box; 
        width: 100%;
        height: 100%;
        padding-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        -webkit-mask-image: linear-gradient(to bottom, #242333 50%, transparent 100%); /* ideally need to be removed when scrolled to the end */
        mask-image: linear-gradient(to bottom, #242333 50%, transparent 100%);
        overflow-y: scroll; 
    }

    &__shopping-area::-webkit-scrollbar {
        display: none;
    }

    &__section{
        width: 100%;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 1px solid rgba(151, 148, 198, 0.1);
    }

    &__section_border-top_off{
        border-top: 0px;
    }

    &__title {
        margin: 24px 0;
    }

    &__items-container {
        box-sizing: border-box;
        width: 100%;
        padding: 0 $gridspacing+px;
        display: grid;
        grid-template-columns: repeat(4, $card-width+px); 
        grid-template-rows: repeat(auto-fill, $card-height+px);
        justify-content: center;
        grid-row-gap: $gridspacing+px;   
        grid-column-gap: $gridspacing+px;               
    }

    &__item {
        position: relative;
        width: $card-width+px;
        height: $card-height+px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: url(img/shop/shop-item-bg.svg);
        background-position: center top -8px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    }

    &__item-icon {

        width: 120px;
        height: 120px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__item-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__item-value {
        font-size: 30px;
        font-family: 'Roboto';
        font-weight: 700;
    }

    &__item-text {     
        font-size: 14px;
        font-family: 'Roboto';
        font-weight: 400;
    }

    &__item-bonus-ribbon {
        position: absolute;
        top: 0;
        left: 0;
        width: 96px;
        height: 78px;
        background: url(img/shop/bonus-ribbon.svg);
        background-size: cover;
    }

    &__item-bonus-ribbon_hidden{
        display: none;
    }

    &__item-bonus-info {
        position: absolute;
        top: 20px;
        left: 3px;
        width: 51px;
        height: 21px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: rotate(-42.41deg);
    }

    &__item-bonus-icon {
    }

    &__item-bonus-value {
        font-size: 13px;
        font-family: 'Roboto';
        font-weight: 700;
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45);       
    }

    @media (min-height: 1750px){

        &__shopping-area-container{
            height: fit-content;
        }
    }

    @media (max-width: $breakpoint1+px){
        
        &__shopping-area-container{
            width: calc(100% - 80px);
            border-radius: 10px 10px 10px 10px;
        }

        &__items-container {
            grid-template-columns: repeat(auto-fill, $card-width+px);         
        }
    }

    @media (max-width: $breakpoint3+px){

        &__shopping-area-container{
            height: calc(100vh - 164px);
        }
        
        &__items-container {
            grid-template-columns: repeat(auto-fill, $smallcard-width+px);
            grid-template-rows: repeat(auto-fill, $smallcard-height+px);         
        }
        
        &__item{
            width: $smallcard-width+px;
            height: $smallcard-height+px;
            background: url(img/shop/shop-item-bg-small.svg);
            background-position: top -8px left -18px;
        }

        &__item-icon {
            width: 60px;
            height: 60px;
        }

        &__item-value {
            font-size: 20px;
        }
    
        &__item-text {     
            font-size: 11px;
        }

        &__item-bonus-ribbon {
            width: 70px;
            height: 66px;
        }

        &__item-bonus-info {
            top: 13px;
            left: 0;
        }
    }

    @media (max-width: $breakpoint4+px){
        
        &__title{
            display: none;
        }

        &__items-container {
            padding: ($gridspacing/2)+px ($gridspacing/2)+px 0;
            grid-row-gap: ($gridspacing/2)+px;   
            grid-column-gap: ($gridspacing/2)+px;               
        }
    }
}

.header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/shop/header-bg.svg), #16151F;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;

    &__body {
        width: 1286px / 1366px * 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__credits-container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: $breakpoint3+px){
        
        height: 50px;

        &__credits-container{
            width: 218px;
        }
    }
}

.nav-button {
    width: 139px;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
    transition: all 100ms;

    &:hover{
        margin-top: 5px;
    }
    
    &_back-bg {
        background: url(img/nav-button/back-bg.svg);        
    }

    &_home-bg {
        background: url(img/nav-button/home-bg.svg);
    }

    &__block{
        width: 91px;
        margin-left: -10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__icon {
    }

    &__text {
        font-size: 20px;
    }

    @media (max-width: $breakpoint2+px) {

        width: fit-content;

        &__block{
            width: fit-content;
        }

        &_back-bg {
            background: none;        
        }

        &_home-bg {
            background: none;         
        }

        &__text {
            display: none;
        }
    }
}

.credits-button {
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &__block {
        width: 179px;
        height: 44px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 100px;
        background-color: rgba(13, 11, 15, 0.5);   
        
        &:hover{
            background-color: rgba(64, 54, 73, 0.5);
        }
    }

    &__item-icon {

        margin-left: -40px;

        img {
            width: 100%;
            object-fit: contain;
        }
    }

    &__text-block {
        display: flex;
        flex-direction: column;
    }

    &__value {
        font-size: 18px;
    }

    &__text {
        margin-top: -4px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 10px;
        color: #B9B7EA;
    }

    &__add-icon {

        img {
            width: 100%;
            object-fit: contain;
        }
    }

    @media (max-width: $breakpoint3+px){

        &__block{
            width: 90px;
            height: 20px;
            justify-content: flex-start;
        }

        &__item-icon {
            width: 30px;
            height: 30px;
            margin-left: -10px;
        }

        &__text-block{
            width: 40px;
            margin-left: 5px;
        }

        &__value {
            font-size: 13px;
        }

        &__text{
            display: none;
        }

        &__add-icon{
            width: 20px;
            height: 23px;
            margin-left: 10px;
        }
    }
}

.title {

    font-size: 30px;

    @media (max-width: $breakpoint3+px){
        font-size: 22px;
    }
}

.item-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 154.71px;
    height: 47px;
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 146px;
    background: linear-gradient(90deg, #242333 0%, #3C3B53 100%) padding-box,
                linear-gradient(90deg, #682FBD 0%, #CB4CBC 100%) border-box;  
    cursor: pointer;
               
    &:hover{
        background: linear-gradient(90deg, #682FBD 0%, #CB4CBC 100%) padding-box,
                    linear-gradient(90deg, #682FBD 0%, #CB4CBC 100%) border-box;
    }
                
    &__block {
        width: 94.71px;
        height: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        font-size: 14px;
        font-family: 'Roboto';
        font-weight: 700;
    }

    &__price-block {
        width: 27.71px;
        height: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__icon {

        img {
            width: 100%;
            object-fit: contain;
        }
    }

    &__value {
        font-size: 14px;
        font-family: 'Roboto';
        font-weight: 500;
    }

    @media (max-width: $breakpoint3+px){ 

        width: 98px;
        height: 27px; 
        
        &__block {
            width: 78px;
        }

        &__text{
            font-size: 11px;
        }

        &__price-block {
            width: 24px;
        }

        &__value{
            font-size: 11px;
        }
    }
}

[data-tab-content] {
    display: none;
}
  
.active[data-tab-content] {
    display: flex;
}
